<div  style="background-color: rgb(255,252,248); margin-bottom: 1em;">
    <div class="container">
        <div class="row">
            <div class="col" style="padding: 1em 2em;">
        <h1>ISO 3166-1 Country Code Service</h1>
        <p class="lead">
            With this application, the list of ISO 3166-1 country data can be viewed and edited either via a web based user interface or via a RESTful web API.
        </p>
        <p>
            In many applications it can be useful to link world data to the country it belongs to. 
            However, many world data sources (like weather services, flight data, etc.) provide the associated country in a non-standardized format. By integrating a pivot tables that map the format of the data sources to these standardized codification, data sources can be more easily connected.
        </p>
        <p>
            The database in this example contains all ISO 3166-1 country codes as published on <a href="https://en.wikipedia.org/wiki/ISO_3166-1">Wikipedia</a>. The data has been collected by filtering the relevant data with regular expressions.
            Please review the <a href="https://github.com/ehmPlankje/express-mvc-boilerplate/blob/master/README.md#api" target="_blank">API documentation</a>, for directives on implementing the data service in your own application.
        </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="panel panel-default table-responsive" ng-controller="CountryController" ng-init="refresh(true)">
        <div class="panel-body">
            <button class="btn btn-success" ng-click="create()" style="margin-bottom: 1em;">
                <span class="fa fa-plus"></span>
                Add country
            </button>
            <div class="pull-right form-inline">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1"><span class="fa fa-search"></span></span>
                    <input type="text" class="form-control" placeholder="Search" ng-model="search" ng-change="refresh()" />
                    <div class="input-group-btn">
                        <button class="btn btn-default" ng-click="search = ''; refresh();">Clear</button>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-nowrap">ID</th>
                    <th class="text-center text-nowrap">Alpha 2</th>
                    <th class="text-center text-nowrap">Alpha 3</th>
                    <th class="text-nowrap hidden-xs">Name</th>
                    <th class="text-nowrap hidden-xs">Alt. Name</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-if="countries !== null && countries.length !== 0" ng-repeat="country in countries">
                    <td class="text-right">{{country.id}}</td>
                    <td class="text-center">{{country.alpha2}}</td>
                    <td class="text-center">{{country.alpha3}}</td>
                    <td class="hidden-xs"><a href="#" ng-click="update(country)">{{country.name}}</a></td>
                    <td class="hidden-xs">{{country.alt_name}}</td>
                    <td class="text-right text-nowrap">
                        <a href="#" ng-click="read(country)"><span class="fa fa-eye"></span></a>
                        <a href="#" ng-click="update(country)"><span class="fa fa-pencil"></span></a>
                        <a href="#" ng-click="delete(country)"><span class="fa fa-trash"></span></a>
                    </td>
                </tr>
                <tr ng-if="countries === null">
                    <td colspan="6" class="text-center"><span class="fa fa-spinner fa-spin"></span> Loading... </td>
                </tr>
                <tr ng-if="countries.length === 0">
                    <td colspan="6" class="text-center"><em>No countries matched your query</em></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
